# Basic Sudoku solver

### What is it about ?
In order to develop a bit my c++ level, I decided to do a quick script.
The purpose is to solve, part or the whole, Sudoku grid.
It uses techniques that everybody knows, and I added one more so it solves quite hard grid.

### How to use it ?
In the terminal you can enter, line by line, the different numbers you have, and haven't.
Please note that the script won't verify if the grid you entered is correct itself.
Even if you enter the same number twice in a row, column or square, the script will still try to solve the puzzle and won't prompt any errors.

### Author
ThomasBouriaud

